example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/application_spec.rb[1:1:1:1]                             | passed  | 0.00048 seconds |
./spec/application_spec.rb[1:1:1:2]                             | passed  | 0.00044 seconds |
./spec/application_spec.rb[1:1:1:3]                             | passed  | 0.00054 seconds |
./spec/application_spec.rb[1:1:1:4]                             | passed  | 0.00038 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:1]      | passed  | 0.00074 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:1:1]  | passed  | 0.00194 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:2:1]  | passed  | 0.00216 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:3:1]  | passed  | 0.00114 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:4:1]  | passed  | 0.00109 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:5:1]  | passed  | 0.0011 seconds  |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:6:1]  | passed  | 0.0011 seconds  |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:7:1]  | passed  | 0.00122 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:8:1]  | passed  | 0.00122 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:9:1]  | passed  | 0.00189 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:10:1] | passed  | 0.00108 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:11:1] | passed  | 0.00129 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:12:1] | passed  | 0.0011 seconds  |
./spec/interactions/find_videos_to_download_spec.rb[1:1:2:13:1] | passed  | 0.00136 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:2:1]      | passed  | 0.06944 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:2:2]      | passed  | 0.0592 seconds  |
./spec/interactions/find_videos_to_download_spec.rb[1:2:3]      | passed  | 0.06839 seconds |
./spec/interactions/find_videos_to_download_spec.rb[1:2:4]      | passed  | 0.06991 seconds |
./spec/models/playlist_follower_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/playlist_spec.rb[1:1:1]                           | passed  | 0.34609 seconds |
./spec/models/playlist_spec.rb[1:1:2]                           | passed  | 0.00056 seconds |
./spec/models/playlist_spec.rb[1:2:1]                           | passed  | 0.01291 seconds |
./spec/models/playlist_spec.rb[1:2:2]                           | passed  | 0.01107 seconds |
./spec/models/playlist_spec.rb[1:2:3]                           | passed  | 0.01196 seconds |
./spec/models/playlist_spec.rb[1:2:4]                           | passed  | 0.01154 seconds |
./spec/models/playlist_spec.rb[1:2:5]                           | passed  | 0.01547 seconds |
./spec/models/playlist_spec.rb[1:3:1]                           | passed  | 0.00164 seconds |
./spec/models/playlist_spec.rb[1:3:2]                           | passed  | 0.00317 seconds |
./spec/models/playlist_spec.rb[1:3:3:1]                         | passed  | 0.03988 seconds |
./spec/models/playlist_spec.rb[1:3:3:2]                         | passed  | 0.0175 seconds  |
./spec/models/playlist_spec.rb[1:3:3:3]                         | passed  | 0.01465 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2]                               | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:1]                               | passed  | 0.00932 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2:3]                               | passed  | 0.01208 seconds |
./spec/models/user_spec.rb[1:2:4]                               | passed  | 0.01453 seconds |
./spec/models/user_spec.rb[1:2:5]                               | passed  | 0.01038 seconds |
./spec/models/user_spec.rb[1:2:6]                               | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2:7]                               | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:2:8]                               | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:2:9]                               | passed  | 0.00727 seconds |
./spec/models/user_spec.rb[1:2:10]                              | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:2:11]                              | passed  | 0.00707 seconds |
./spec/models/user_spec.rb[1:2:12]                              | passed  | 0.00833 seconds |
./spec/models/user_spec.rb[1:2:13]                              | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:2:14]                              | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:2:15]                              | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:2:16]                              | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:2:17]                              | passed  | 0.00753 seconds |
./spec/models/user_spec.rb[1:2:18]                              | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:2:19]                              | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:2:20]                              | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:3:2]                               | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:3:3:1]                             | passed  | 0.0236 seconds  |
./spec/models/user_spec.rb[1:3:3:2]                             | passed  | 0.03346 seconds |
./spec/models/video_spec.rb[1:1:1]                              | passed  | 0.01506 seconds |
./spec/models/video_spec.rb[1:1:2]                              | passed  | 0.00047 seconds |
./spec/models/video_spec.rb[1:2:1]                              | passed  | 0.03218 seconds |
./spec/models/video_spec.rb[1:2:2]                              | passed  | 0.01995 seconds |
./spec/models/video_spec.rb[1:2:3]                              | passed  | 0.01929 seconds |
./spec/models/video_spec.rb[1:2:4:1]                            | passed  | 0.03913 seconds |
./spec/models/video_spec.rb[1:2:4:2]                            | passed  | 0.03986 seconds |
./spec/models/video_spec.rb[1:3:1:1]                            | passed  | 0.0203 seconds  |
./spec/models/video_spec.rb[1:3:1:2]                            | passed  | 0.01888 seconds |
./spec/models/video_spec.rb[1:3:1:3]                            | passed  | 0.03409 seconds |
./spec/models/video_spec.rb[1:4:1:1:1]                          | passed  | 0.08941 seconds |
./spec/models/video_spec.rb[1:4:1:1:2]                          | passed  | 0.09322 seconds |
./spec/models/video_spec.rb[1:4:1:2:1]                          | passed  | 0.09116 seconds |
./spec/models/video_spec.rb[1:4:1:2:2]                          | passed  | 0.09164 seconds |
./spec/models/video_spec.rb[1:4:2:1:1]                          | passed  | 0.08815 seconds |
./spec/models/video_spec.rb[1:4:2:1:2]                          | passed  | 0.08775 seconds |
./spec/models/video_spec.rb[1:4:2:2:1]                          | passed  | 0.08939 seconds |
./spec/models/video_spec.rb[1:4:2:2:2]                          | passed  | 0.08847 seconds |
./spec/models/video_spec.rb[1:4:3:1:1]                          | passed  | 0.09112 seconds |
./spec/models/video_spec.rb[1:4:3:1:2]                          | passed  | 0.08999 seconds |
./spec/models/video_spec.rb[1:4:3:1:3]                          | passed  | 0.0928 seconds  |
./spec/models/video_spec.rb[1:4:3:2:1]                          | passed  | 0.09184 seconds |
./spec/models/video_spec.rb[1:4:3:2:2]                          | passed  | 0.11146 seconds |
./spec/models/video_spec.rb[1:4:4:1]                            | passed  | 0.06156 seconds |
./spec/requests/playlists_spec.rb[1:1:1]                        | pending | 0.00049 seconds |
./spec/requests/playlists_spec.rb[1:2:1]                        | pending | 0.00066 seconds |
./spec/requests/playlists_spec.rb[1:3:1:1]                      | pending | 0.00207 seconds |
./spec/requests/playlists_spec.rb[1:3:1:2]                      | pending | 0.0006 seconds  |
./spec/requests/playlists_spec.rb[1:3:2:1]                      | pending | 0.01007 seconds |
./spec/requests/playlists_spec.rb[1:3:2:2]                      | pending | 0.00082 seconds |
./spec/requests/playlists_spec.rb[1:4:1:1]                      | pending | 0.00062 seconds |
./spec/requests/playlists_spec.rb[1:4:1:2]                      | pending | 0.02144 seconds |
./spec/requests/playlists_spec.rb[1:4:2:1]                      | pending | 0.00046 seconds |
./spec/requests/playlists_spec.rb[1:5:1]                        | pending | 0.00044 seconds |
./spec/requests/videos_spec.rb[1:1:1]                           | pending | 0.0005 seconds  |
./spec/requests/videos_spec.rb[1:2:1]                           | pending | 0.00061 seconds |
./spec/requests/videos_spec.rb[1:3:1:1]                         | pending | 0.0016 seconds  |
./spec/requests/videos_spec.rb[1:3:1:2]                         | pending | 0.00067 seconds |
./spec/requests/videos_spec.rb[1:3:2:1]                         | pending | 0.00174 seconds |
./spec/requests/videos_spec.rb[1:3:2:2]                         | pending | 0.0007 seconds  |
./spec/requests/videos_spec.rb[1:4:1:1]                         | pending | 0.00052 seconds |
./spec/requests/videos_spec.rb[1:4:1:2]                         | pending | 0.00056 seconds |
./spec/requests/videos_spec.rb[1:4:2:1]                         | pending | 0.00054 seconds |
./spec/requests/videos_spec.rb[1:5:1]                           | pending | 0.00061 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:1]                 | passed  | 0.00075 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:2]                 | passed  | 0.00074 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:3]                 | passed  | 0.00418 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:4]                 | passed  | 0.00071 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:5]                 | passed  | 0.00072 seconds |
./spec/routing/playlists_routing_spec.rb[1:1:6]                 | passed  | 0.00085 seconds |
./spec/routing/videos_routing_spec.rb[1:1:1]                    | passed  | 0.00056 seconds |
./spec/routing/videos_routing_spec.rb[1:1:2]                    | passed  | 0.00061 seconds |
./spec/routing/videos_routing_spec.rb[1:1:3]                    | passed  | 0.00061 seconds |
./spec/routing/videos_routing_spec.rb[1:1:4]                    | passed  | 0.00059 seconds |
./spec/routing/videos_routing_spec.rb[1:1:5]                    | passed  | 0.00109 seconds |
./spec/routing/videos_routing_spec.rb[1:1:6]                    | passed  | 0.00071 seconds |
